EADIN Master Test Script.
Defaults: qCRC=loaded, qCRC=ON, baud=115200, comPort=Serial1, debug=OFF
Flag : 1, Round Trip Time (micros) : 4472.00
Flag : 1, Round Trip Time (micros) : 4464.00
Flag : 1, Round Trip Time (micros) : 4452.00
Flag : 1, Round Trip Time (micros) : 4448.00
Flag : 1, Round Trip Time (micros) : 4448.00
Flag : 1, Round Trip Time (micros) : 4464.00
Flag : 1, Round Trip Time (micros) : 4460.00
Flag : 1, Round Trip Time (micros) : 4468.00
Flag : 1, Round Trip Time (micros) : 4492.00
Flag : 1, Round Trip Time (micros) : 4476.00
Flag : 1, Round Trip Time (micros) : 4464.00